This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UFAC-modelo-TCC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1287 strings with 11339 characters,
and the built_in function-call counts, 13975 in all, are:
= -- 1450
> -- 291
< -- 160
+ -- 313
- -- 92
* -- 871
:= -- 1862
add.period$ -- 64
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 19
cite$ -- 15
duplicate$ -- 976
empty$ -- 972
format.name$ -- 433
if$ -- 3163
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 275
newline$ -- 80
num.names$ -- 65
pop$ -- 323
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 1115
stack$ -- 1
substring$ -- 518
swap$ -- 373
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 238
